
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Патроны к пистолету Макарова</title>
    <!-- Подключение Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Пользовательские стили ... (обрезано для краткости) */
    </style>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen p-4">

    <div class="container mx-auto p-4 md:p-8 bg-white rounded-xl shadow-lg flex flex-col lg:flex-row gap-8">
        <!-- Левая панель: Список патронов -->
        <div class="w-full lg:w-1/3 p-4 bg-gray-50 rounded-lg shadow-inner">
            <h2 class="text-2xl font-bold mb-6 text-center text-gray-700">Виды патронов 9х18</h2>
            <div id="cartridge-list" class="flex flex-col space-y-3">
                <!-- Кнопки патронов будут сгенерированы JS -->
            </div>
        </div>

        <!-- Правая панель: Детали выбранного патрона -->
        <div class="w-full lg:w-2/3 p-4 bg-white rounded-lg shadow-md flex flex-col items-center justify-start">
            <h2 class="text-2xl font-bold mb-6 text-center text-gray-700" id="details-title">Выберите патрон</h2>
            <div id="cartridge-image" class="w-48 h-48 mb-6 bg-gray-200 rounded-full flex items-center justify-center overflow-hidden shadow-inner">
                <img src="https://placehold.co/192x192/CBD5E1/475569?text=9mm+Patron" alt="Изображение патрона" class="w-full h-full object-cover">
            </div>
            <div id="cartridge-details" class="text-gray-600 text-lg w-full">
                <p class="text-center text-gray-500 italic">Нажмите на патрон слева, чтобы узнать подробности.</p>
            </div>
        </div>
    </div>

    <script>
        const cartridges = [...]; // Обрезано
        const cartridgeList = document.getElementById('cartridge-list');
        const detailsTitle = document.getElementById('details-title');
        const cartridgeDetails = document.getElementById('cartridge-details');

        function displayCartridgeDetails(cartridge) {
            detailsTitle.textContent = `${cartridge.name} (${cartridge.type})`;
            cartridgeDetails.innerHTML = `
                <p><strong class="font-semibold">Назначение:</strong> ${cartridge.purpose}</p>
                <p><strong class="font-semibold">Масса патрона:</strong> ${cartridge.massCartridge}</p>
                <p><strong class="font-semibold">Масса пули:</strong> ${cartridge.massBullet}</p>
                <p><strong class="font-semibold">Длина патрона:</strong> ${cartridge.lengthCartridge}</p>
                <p><strong class="font-semibold">Начальная скорость пули:</strong> ${cartridge.initialVelocity}</p>
                <p><strong class="font-semibold">Кучность стрельбы (на 25 м):</strong> ${cartridge.accuracy}</p>
            `;
        }

        cartridges.forEach((cartridge, index) => {
            const button = document.createElement('button');
            button.className = 'cartridge-button bg-blue-100 text-blue-800 py-3 px-5 rounded-md text-lg font-medium hover:bg-blue-200 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition-all duration-200 ease-in-out text-left';
            button.textContent = `${cartridge.name} (${cartridge.type})`;
            button.addEventListener('click', () => {
                document.querySelectorAll('.cartridge-button').forEach(btn => {
                    btn.classList.remove('selected', 'bg-blue-700', 'text-white');
                    btn.classList.add('bg-blue-100', 'text-blue-800', 'hover:bg-blue-200');
                });
                button.classList.add('selected', 'bg-blue-700', 'text-white');
                button.classList.remove('bg-blue-100', 'text-blue-800', 'hover:bg-blue-200');
                displayCartridgeDetails(cartridge);
            });
            cartridgeList.appendChild(button);
        });

        window.onload = () => {
            if (cartridges.length > 0) {
                const firstButton = cartridgeList.querySelector('.cartridge-button');
                if (firstButton) {
                    firstButton.click();
                }
            }
        };
    </script>
</body>
</html>
